<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Validate Login User</title>

</head>
<style>
body{
background-color:powderblue}
button{
background-color:green}
</style>
<body>
<center><h3>User Login</h3>
<form>
<div class="container"text-align="center">
<input type="text"placeholder='Enter UserName' name="UserName"required><br>

<input type="password"placeholder='Password'required><br>
<button type="submit">Login</button></form></center></div>

</body>
</html>